Project Author: Laco Smokowski

Description:
This program is checking if student can pass a subject. 
Instructor is checking if student can pass a subject.
There is also possibility for student to cheat